A* Search

1
Solution found in 3 move(s):

Step 0: ['red', 'red', 'blue'] ['red', 'blue', 'blue'] [] 
Step 1: ['red', 'red'] ['red', 'blue', 'blue'] ['blue'] 
Step 2: ['red', 'red'] ['red'] ['blue', 'blue', 'blue'] 
Step 3: [] ['red', 'red', 'red'] ['blue', 'blue', 'blue'] 

Cost: 3 move(s)
Time: 0.0002 seconds

A* Search

2
Solution found in 7 move(s):

Step 0: ['red', 'green', 'blue'] ['blue', 'red', 'green'] ['green', 'blue', 'red'] [] 
Step 1: ['red', 'green'] ['blue', 'red', 'green'] ['green', 'blue', 'red'] ['blue'] 
Step 2: ['red', 'green', 'green'] ['blue', 'red'] ['green', 'blue', 'red'] ['blue'] 
Step 3: ['red', 'green', 'green'] ['blue', 'red', 'red'] ['green', 'blue'] ['blue'] 
Step 4: ['red', 'green', 'green'] ['blue', 'red', 'red'] ['green'] ['blue', 'blue'] 
Step 5: ['red'] ['blue', 'red', 'red'] ['green', 'green', 'green'] ['blue', 'blue'] 
Step 6: ['red', 'red', 'red'] ['blue'] ['green', 'green', 'green'] ['blue', 'blue'] 
Step 7: ['red', 'red', 'red'] ['blue', 'blue', 'blue'] ['green', 'green', 'green'] [] 

Cost: 7 move(s)
Time: 0.0009 seconds

A* Search

3
Solution found in 13 move(s):

Step 0: ['yellow', 'red', 'blue', 'green'] ['green', 'yellow', 'red', 'blue'] ['blue', 'green', 'yellow', 'red'] ['red', 'blue', 'green', 'yellow'] [] [] 
Step 1: ['yellow', 'red', 'blue'] ['green', 'yellow', 'red', 'blue'] ['blue', 'green', 'yellow', 'red'] ['red', 'blue', 'green', 'yellow'] ['green'] [] 
Step 2: ['yellow', 'red', 'blue', 'blue'] ['green', 'yellow', 'red'] ['blue', 'green', 'yellow', 'red'] ['red', 'blue', 'green', 'yellow'] ['green'] [] 
Step 3: ['yellow', 'red', 'blue', 'blue'] ['green', 'yellow', 'red', 'red'] ['blue', 'green', 'yellow'] ['red', 'blue', 'green', 'yellow'] ['green'] [] 
Step 4: ['yellow', 'red', 'blue', 'blue'] ['green', 'yellow', 'red', 'red'] ['blue', 'green', 'yellow', 'yellow'] ['red', 'blue', 'green'] ['green'] [] 
Step 5: ['yellow', 'red', 'blue', 'blue'] ['green', 'yellow', 'red', 'red'] ['blue', 'green', 'yellow', 'yellow'] ['red', 'blue'] ['green', 'green'] [] 
Step 6: ['yellow', 'red'] ['green', 'yellow', 'red', 'red'] ['blue', 'green', 'yellow', 'yellow'] ['red', 'blue', 'blue', 'blue'] ['green', 'green'] [] 
Step 7: ['yellow', 'red', 'red', 'red'] ['green', 'yellow'] ['blue', 'green', 'yellow', 'yellow'] ['red', 'blue', 'blue', 'blue'] ['green', 'green'] [] 
Step 8: ['yellow', 'red', 'red', 'red'] ['green', 'yellow', 'yellow', 'yellow'] ['blue', 'green'] ['red', 'blue', 'blue', 'blue'] ['green', 'green'] [] 
Step 9: ['yellow', 'red', 'red', 'red'] ['green', 'yellow', 'yellow', 'yellow'] ['blue'] ['red', 'blue', 'blue', 'blue'] ['green', 'green', 'green'] [] 
Step 10: ['yellow', 'red', 'red', 'red'] ['green', 'yellow', 'yellow', 'yellow'] ['blue', 'blue', 'blue', 'blue'] ['red'] ['green', 'green', 'green'] [] 
Step 11: ['yellow'] ['green', 'yellow', 'yellow', 'yellow'] ['blue', 'blue', 'blue', 'blue'] ['red', 'red', 'red', 'red'] ['green', 'green', 'green'] [] 
Step 12: ['yellow', 'yellow', 'yellow', 'yellow'] ['green'] ['blue', 'blue', 'blue', 'blue'] ['red', 'red', 'red', 'red'] ['green', 'green', 'green'] [] 
Step 13: ['yellow', 'yellow', 'yellow', 'yellow'] [] ['blue', 'blue', 'blue', 'blue'] ['red', 'red', 'red', 'red'] ['green', 'green', 'green', 'green'] [] 

Cost: 13 move(s)
Time: 0.0053 seconds

A* Search

4
Solution found in 10 move(s):

Step 0: ['purple', 'orange', 'purple', 'orange'] ['cyan', 'purple', 'cyan', 'purple'] ['orange', 'cyan', 'orange', 'cyan'] [] [] 
Step 1: ['purple', 'orange', 'purple'] ['cyan', 'purple', 'cyan', 'purple'] ['orange', 'cyan', 'orange', 'cyan'] ['orange'] [] 
Step 2: ['purple', 'orange', 'purple', 'purple'] ['cyan', 'purple', 'cyan'] ['orange', 'cyan', 'orange', 'cyan'] ['orange'] [] 
Step 3: ['purple', 'orange', 'purple', 'purple'] ['cyan', 'purple', 'cyan', 'cyan'] ['orange', 'cyan', 'orange'] ['orange'] [] 
Step 4: ['purple', 'orange', 'purple', 'purple'] ['cyan', 'purple', 'cyan', 'cyan'] ['orange', 'cyan'] ['orange', 'orange'] [] 
Step 5: ['purple', 'orange', 'purple', 'purple'] ['cyan', 'purple'] ['orange', 'cyan', 'cyan', 'cyan'] ['orange', 'orange'] [] 
Step 6: ['purple', 'orange'] ['cyan', 'purple', 'purple', 'purple'] ['orange', 'cyan', 'cyan', 'cyan'] ['orange', 'orange'] [] 
Step 7: ['purple'] ['cyan', 'purple', 'purple', 'purple'] ['orange', 'cyan', 'cyan', 'cyan'] ['orange', 'orange', 'orange'] [] 
Step 8: ['purple', 'purple', 'purple', 'purple'] ['cyan'] ['orange', 'cyan', 'cyan', 'cyan'] ['orange', 'orange', 'orange'] [] 
Step 9: ['purple', 'purple', 'purple', 'purple'] ['cyan', 'cyan', 'cyan', 'cyan'] ['orange'] ['orange', 'orange', 'orange'] [] 
Step 10: ['purple', 'purple', 'purple', 'purple'] ['cyan', 'cyan', 'cyan', 'cyan'] [] ['orange', 'orange', 'orange', 'orange'] [] 

Cost: 10 move(s)
Time: 0.0089 seconds

A* Search

5
Solution found in 17 move(s):

Step 0: ['pink', 'teal', 'lime', 'pink'] ['lime', 'pink', 'teal', 'brown'] ['teal', 'brown', 'pink', 'lime'] ['brown', 'lime', 'brown', 'teal'] ['teal', 'pink', 'lime', 'brown'] [] [] 
Step 1: ['pink', 'teal', 'lime', 'pink'] ['lime', 'pink', 'teal'] ['teal', 'brown', 'pink', 'lime'] ['brown', 'lime', 'brown', 'teal'] ['teal', 'pink', 'lime', 'brown', 'brown'] [] [] 
Step 2: ['pink', 'teal', 'lime', 'pink'] ['lime', 'pink'] ['teal', 'brown', 'pink', 'lime'] ['brown', 'lime', 'brown', 'teal', 'teal'] ['teal', 'pink', 'lime', 'brown', 'brown'] [] [] 
Step 3: ['pink', 'teal', 'lime', 'pink', 'pink'] ['lime'] ['teal', 'brown', 'pink', 'lime'] ['brown', 'lime', 'brown', 'teal', 'teal'] ['teal', 'pink', 'lime', 'brown', 'brown'] [] [] 
Step 4: ['pink', 'teal', 'lime', 'pink', 'pink'] ['lime', 'lime'] ['teal', 'brown', 'pink'] ['brown', 'lime', 'brown', 'teal', 'teal'] ['teal', 'pink', 'lime', 'brown', 'brown'] [] [] 
Step 5: ['pink', 'teal', 'lime'] ['lime', 'lime'] ['teal', 'brown', 'pink', 'pink', 'pink'] ['brown', 'lime', 'brown', 'teal', 'teal'] ['teal', 'pink', 'lime', 'brown', 'brown'] [] [] 
Step 6: ['pink', 'teal'] ['lime', 'lime', 'lime'] ['teal', 'brown', 'pink', 'pink', 'pink'] ['brown', 'lime', 'brown', 'teal', 'teal'] ['teal', 'pink', 'lime', 'brown', 'brown'] [] [] 
Step 7: ['pink', 'teal', 'teal', 'teal'] ['lime', 'lime', 'lime'] ['teal', 'brown', 'pink', 'pink', 'pink'] ['brown', 'lime', 'brown'] ['teal', 'pink', 'lime', 'brown', 'brown'] [] [] 
Step 8: ['pink', 'teal', 'teal', 'teal'] ['lime', 'lime', 'lime'] ['teal', 'brown', 'pink', 'pink', 'pink'] ['brown', 'lime', 'brown', 'brown', 'brown'] ['teal', 'pink', 'lime'] [] [] 
Step 9: ['pink', 'teal', 'teal', 'teal'] ['lime', 'lime', 'lime', 'lime'] ['teal', 'brown', 'pink', 'pink', 'pink'] ['brown', 'lime', 'brown', 'brown', 'brown'] ['teal', 'pink'] [] [] 
Step 10: ['pink', 'teal', 'teal', 'teal'] ['lime', 'lime', 'lime', 'lime'] ['teal', 'brown'] ['brown', 'lime', 'brown', 'brown', 'brown'] ['teal', 'pink', 'pink', 'pink', 'pink'] [] [] 
Step 11: ['pink'] ['lime', 'lime', 'lime', 'lime'] ['teal', 'brown', 'teal', 'teal', 'teal'] ['brown', 'lime', 'brown', 'brown', 'brown'] ['teal', 'pink', 'pink', 'pink', 'pink'] [] [] 
Step 12: ['pink', 'pink', 'pink', 'pink', 'pink'] ['lime', 'lime', 'lime', 'lime'] ['teal', 'brown', 'teal', 'teal', 'teal'] ['brown', 'lime', 'brown', 'brown', 'brown'] ['teal'] [] [] 
Step 13: ['pink', 'pink', 'pink', 'pink', 'pink'] ['lime', 'lime', 'lime', 'lime'] ['teal', 'brown'] ['brown', 'lime', 'brown', 'brown', 'brown'] ['teal', 'teal', 'teal', 'teal'] [] [] 
Step 14: ['pink', 'pink', 'pink', 'pink', 'pink'] ['lime', 'lime', 'lime', 'lime'] ['teal', 'brown', 'brown', 'brown', 'brown'] ['brown', 'lime'] ['teal', 'teal', 'teal', 'teal'] [] [] 
Step 15: ['pink', 'pink', 'pink', 'pink', 'pink'] ['lime', 'lime', 'lime', 'lime', 'lime'] ['teal', 'brown', 'brown', 'brown', 'brown'] ['brown'] ['teal', 'teal', 'teal', 'teal'] [] [] 
Step 16: ['pink', 'pink', 'pink', 'pink', 'pink'] ['lime', 'lime', 'lime', 'lime', 'lime'] ['teal'] ['brown', 'brown', 'brown', 'brown', 'brown'] ['teal', 'teal', 'teal', 'teal'] [] [] 
Step 17: ['pink', 'pink', 'pink', 'pink', 'pink'] ['lime', 'lime', 'lime', 'lime', 'lime'] [] ['brown', 'brown', 'brown', 'brown', 'brown'] ['teal', 'teal', 'teal', 'teal', 'teal'] [] [] 

Cost: 17 move(s)
Time: 0.0111 seconds

A* Search

6
Solution found in 19 move(s):

Step 0: ['red', 'blue', 'green', 'yellow'] ['yellow', 'purple', 'red', 'orange'] ['orange', 'green', 'purple', 'blue'] ['blue', 'yellow', 'orange', 'green'] ['green', 'red', 'yellow', 'purple'] ['purple', 'orange', 'blue', 'red'] [] [] 
Step 1: ['red', 'blue', 'green'] ['yellow', 'purple', 'red', 'orange'] ['orange', 'green', 'purple', 'blue'] ['blue', 'yellow', 'orange', 'green'] ['green', 'red', 'yellow', 'purple'] ['purple', 'orange', 'blue', 'red'] ['yellow'] [] 
Step 2: ['red', 'blue', 'green', 'green'] ['yellow', 'purple', 'red', 'orange'] ['orange', 'green', 'purple', 'blue'] ['blue', 'yellow', 'orange'] ['green', 'red', 'yellow', 'purple'] ['purple', 'orange', 'blue', 'red'] ['yellow'] [] 
Step 3: ['red', 'blue', 'green', 'green'] ['yellow', 'purple', 'red'] ['orange', 'green', 'purple', 'blue'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'yellow', 'purple'] ['purple', 'orange', 'blue', 'red'] ['yellow'] [] 
Step 4: ['red', 'blue', 'green', 'green'] ['yellow', 'purple', 'red', 'red'] ['orange', 'green', 'purple', 'blue'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'yellow', 'purple'] ['purple', 'orange', 'blue'] ['yellow'] [] 
Step 5: ['red', 'blue', 'green', 'green'] ['yellow', 'purple', 'red', 'red'] ['orange', 'green', 'purple'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'yellow', 'purple'] ['purple', 'orange', 'blue', 'blue'] ['yellow'] [] 
Step 6: ['red', 'blue', 'green', 'green'] ['yellow', 'purple', 'red', 'red'] ['orange', 'green', 'purple', 'purple'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'yellow'] ['purple', 'orange', 'blue', 'blue'] ['yellow'] [] 
Step 7: ['red', 'blue', 'green', 'green'] ['yellow', 'purple', 'red', 'red'] ['orange', 'green', 'purple', 'purple'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red'] ['purple', 'orange', 'blue', 'blue'] ['yellow', 'yellow'] [] 
Step 8: ['red', 'blue', 'green', 'green'] ['yellow', 'purple'] ['orange', 'green', 'purple', 'purple'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'red', 'red'] ['purple', 'orange', 'blue', 'blue'] ['yellow', 'yellow'] [] 
Step 9: ['red', 'blue', 'green', 'green'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'green'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'red', 'red'] ['purple', 'orange', 'blue', 'blue'] ['yellow', 'yellow'] [] 
Step 10: ['red', 'blue'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'green', 'green', 'green'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'red', 'red'] ['purple', 'orange', 'blue', 'blue'] ['yellow', 'yellow'] [] 
Step 11: ['red', 'blue', 'blue', 'blue'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'green', 'green', 'green'] ['blue', 'yellow', 'orange', 'orange'] ['green', 'red', 'red', 'red'] ['purple', 'orange'] ['yellow', 'yellow'] [] 
Step 12: ['red', 'blue', 'blue', 'blue'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'green', 'green', 'green'] ['blue', 'yellow'] ['green', 'red', 'red', 'red'] ['purple', 'orange', 'orange', 'orange'] ['yellow', 'yellow'] [] 
Step 13: ['red', 'blue', 'blue', 'blue'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'green', 'green', 'green'] ['blue'] ['green', 'red', 'red', 'red'] ['purple', 'orange', 'orange', 'orange'] ['yellow', 'yellow', 'yellow'] [] 
Step 14: ['red'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'green', 'green', 'green'] ['blue', 'blue', 'blue', 'blue'] ['green', 'red', 'red', 'red'] ['purple', 'orange', 'orange', 'orange'] ['yellow', 'yellow', 'yellow'] [] 
Step 15: ['red', 'red', 'red', 'red'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'green', 'green', 'green'] ['blue', 'blue', 'blue', 'blue'] ['green'] ['purple', 'orange', 'orange', 'orange'] ['yellow', 'yellow', 'yellow'] [] 
Step 16: ['red', 'red', 'red', 'red'] ['yellow', 'purple', 'purple', 'purple'] ['orange'] ['blue', 'blue', 'blue', 'blue'] ['green', 'green', 'green', 'green'] ['purple', 'orange', 'orange', 'orange'] ['yellow', 'yellow', 'yellow'] [] 
Step 17: ['red', 'red', 'red', 'red'] ['yellow', 'purple', 'purple', 'purple'] ['orange', 'orange', 'orange', 'orange'] ['blue', 'blue', 'blue', 'blue'] ['green', 'green', 'green', 'green'] ['purple'] ['yellow', 'yellow', 'yellow'] [] 
Step 18: ['red', 'red', 'red', 'red'] ['yellow'] ['orange', 'orange', 'orange', 'orange'] ['blue', 'blue', 'blue', 'blue'] ['green', 'green', 'green', 'green'] ['purple', 'purple', 'purple', 'purple'] ['yellow', 'yellow', 'yellow'] [] 
Step 19: ['red', 'red', 'red', 'red'] [] ['orange', 'orange', 'orange', 'orange'] ['blue', 'blue', 'blue', 'blue'] ['green', 'green', 'green', 'green'] ['purple', 'purple', 'purple', 'purple'] ['yellow', 'yellow', 'yellow', 'yellow'] [] 

Cost: 19 move(s)
Time: 0.0139 seconds

