Depth First Search

1
Solution found in 7 move(s):

Step 0: ['red', 'red', 'blue'] ['red', 'blue', 'blue'] [] 
Step 1: ['red', 'red'] ['red', 'blue', 'blue'] ['blue'] 
Step 2: [] ['red', 'blue', 'blue'] ['blue', 'red', 'red'] 
Step 3: ['blue', 'blue'] ['red'] ['blue', 'red', 'red'] 
Step 4: ['blue', 'blue', 'red'] [] ['blue', 'red', 'red'] 
Step 5: ['blue', 'blue', 'red'] ['red', 'red'] ['blue'] 
Step 6: ['blue', 'blue'] ['red', 'red', 'red'] ['blue'] 
Step 7: [] ['red', 'red', 'red'] ['blue', 'blue', 'blue'] 

Cost: 7 move(s)
Time: 0.0001 seconds

